# BookStore-Ecommerce-With-JWT

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/admin/: AdminUserController.java  BrandController.java  CategoryController.java  DashboardController.java  ImageController.java  OrderController.java  PostController.java  ProductController.java  PromotionController.java
src/main/java/com/example/demo/controller/shop/: BlogController.java  CommentController.java  HomeController.java  RateController.java  UserController.java
src/main/java/com/example/demo/entity/: Brand.java  Category.java  Comment.java  Image.java  Order.java  Post.java  Product.java  ProductSize.java  ProductSizeId.java  Promotion.java  Rate.java  Statistic.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/demo/model/dto/: BrandDTO.java  CategoryDTO.java  ChartDTO.java  CheckPromotion.java  DetailProductInfoDTO.java  OrderDetailDTO.java  OrderInfoDTO.java  PageableDTO.java  PostDTO.java  ProductDTO.java  ProductInfoDTO.java  ShortProductInfoDTO.java  StatisticDTO.java  UserDTO.java
src/main/java/com/example/demo/model/mapper/: BrandMapper.java  CategoryMapper.java  PostMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/model/request/: ChangePasswordRequest.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateCommentPostRequest.java  CreateCommentProductRequest.java  CreateOrderRequest.java  CreatePostRequest.java  CreateProductRequest.java  CreatePromotionRequest.java  CreateRateProductRequest.java  CreateSizeCountRequest.java  CreateUserRequest.java  FilterDayByDay.java  FilterProductRequest.java  LoginRequest.java  UpdateDetailOrder.java  UpdateFeedBackRequest.java  UpdateProfileRequest.java  UpdateStatusOrderRequest.java
src/main/java/com/example/demo/repository/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionRepository.java  RateRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ConfigInterceptor.java  CustomUserDetails.java  JwtRequestFillter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: BrandService.java  CategoryService.java  CommentService.java  ImageService.java  OrderService.java  PostService.java  ProductService.java  PromotionService.java  RateService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Contant.java  MailService.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/order/: create.html  edit.html  list.html
src/main/resources/templates/admin/product/: create.html  edit.html  list.html
src/main/resources/templates/admin/promotion/: create.html  edit.html  list.html
src/main/resources/templates/fragment/: header.html  header_admin.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/shop/: detail.html  index.html  order-detail.html  order-history.html  payment1.html  product-view.html  product.html
