server.port=8081
server.context-path=/

#spring.security.user.name = root
#spring.security.user.password = 010601
#spring.security.user.roles=ADMIN,Member


spring.messages.basename=language/messages
spring.messages.encoding=UTF-8

#tk admin = admin@gmail.com
#mk admin = admin123

#tk client = client@gmail.com
#mk client = 123456

#jdbc
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=010601
spring.datasource.url=jdbc:mysql://localhost:3306/demo_tttn

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#hien thi ra man hinh console
spring.jpa.properties.hibernate.show-sql = true 

logging.level.root = info
#logging.file.path=D:/JavaCore/QuanLyNhanSu/
logging.file.name=mylog1.log
#logging.file=

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=2MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=minhtuantran1621@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=wxbpdznkarefufxj
spring.mail.port=587


spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 15MB

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT
jwt.secret=supersecret
jwt.duration=604800

